Upit 1 – Popis artikala po kategorijama s količinom na skladištu
Opis: Ovaj upit prikazuje sve artikle raspoređene po kategorijama zajedno s trenutnom količinom na skladištu. Također uključuje cijenu i ukupnu vrijednost zalihe po artiklu. Koristi se za analizu stanja zaliha po vrstama proizvoda.

Upit 2 – Popis svih dobavljača i broj artikala koje isporučuju
Opis: Prikazuje koji dobavljači opskrbljuju koliko različitih artikala i njihovu ukupnu količinu. Može se koristiti za evaluaciju važnosti pojedinog dobavljača u lancu opskrbe.

Upit 3 – Artikli koji su otpisani (količina i razlog)
Opis: Pregled svih artikala koji su otpisani u posljednjih 30 dana, uključujući količinu, razlog otpisa, datum i zaposlenika koji je izvršio otpis. Služi za otkrivanje gubitaka i potencijalnih problema u skladišnom poslovanju.

Upit 4 – Broj održavanja po stroju i ukupni trošak održavanja
Opis: Analizira koliko je puta svaki stroj održavan, koliki je bio ukupan i prosječni trošak održavanja. Pomaže u planiranju budžeta i pravovremenoj zamjeni opreme.

Upit 5 – Zaposlenici koji su upravljali najviše strojevima
Opis: Prikazuje zaposlenike koji su upravljali s najviše različitih strojeva i broj ukupnih sati rada. Koristi se za procjenu radnog opterećenja i iskustva zaposlenika.